
*{
    margin: 0;
    padding: 0;
    transition-duration:0.5s ;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    height: 30px;
    display: flex;
    align-items: center;
   nav{
        width:600px;
        /* background-color: aqua; */
        margin: auto;
        .nav-bar{
            display: flex;
            justify-content: space-around;
            border: 2px solid;
            height: 100%;
            padding: 0;
            a{
                background-color: rgb(40, 40, 13);
                height: 100%;
                text-transform: uppercase;
                color: white;
                

            }
            
        }
    }
}
footer{
    color: rgb(255, 255, 255);
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    height: 20px;
    font-size: small;
    text-align: center;
}
main{
    margin-top: 35px;
    margin-bottom: 22px;


}
section{
    max-width:600px ;
    margin: auto;
    /* box-shadow: 1px 2px 4px 4px rebeccapurple; */
}
#profile{
    .prof:hover{
        box-shadow: 1px 2px 4px 4px purple;
    }
    .prof{
        /* width: 50%; */
        box-shadow: 1px 2px 4px 4px rebeccapurple;
        margin-top: 10px;
        max-width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .prof-pic{
            width: 250px;
            /* height: 250px; */
            aspect-ratio: 4/4;
            /* border-radius: ; */

            img{
                width: 100%;
                /* object-fit: cover; */
                overflow: hidden;
                height: 100%;
                min-width: 250px;
            }
        }
        .prof-data{
            h2,p{
                text-align: left;

            }
        }
    }
    
}
@media screen and (max-width: 480px) {
    main{
        margin: 0%;
    }
    /* text-align: center; */
    .prof{
        flex-direction: column;
        align-items: center;
        .prof-data{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}


